{
  "name": "pnpm-license-checker",
  "version": "0.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "lint": "biome check",
    "test": "vitest run"
  },
  "keywords": [
    "license",
    "checker",
    "pnpm"
  ],
  "author": {
    "name": "Robert Wagner",
    "email": "rwwagner90@gmail.com",
    "url": "https://github.com/RobbieTheWagner"
  },
  "license": "MIT",
  "packageManager": "pnpm@9.15.3",
  "devDependencies": {
    "@biomejs/biome": "1.9.4",
    "memfs": "^4.15.3",
    "vitest": "^2.1.8"
  },
  "engines": {
    "node": ">= 18",
    "pnpm": ">= 9"
  }
}
